{
    "format_version": 2,
    "header": {
        "description": "LeeRadio Resource Pack",
        "name": "라디오시티 현실경제 리소스팩",
        "uuid": "dad696f5-6a31-488f-bc11-9b119af87d90",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "LeeRadio Resource Pack",
            "type": "resources",
            "uuid": "0efd0034-c360-11ea-87d0-0242ac130003",
            "version": [0, 0, 1]
        }
    ]
}